//Напишите программу, которая, используя цикл while, выведет все числа от 45 до 170, кратные 10.

let i=45;
while (i <= 170) {
    i++;

    if (i % 10 !=0) continue
    console.log(i);
}
